{
  "name": "Jest-Crash-Course-Unit-Testing-in-JavaScript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "testCoverage": "jest --coverage",
    "testWatch": "jest --watchAll",
    "testWatchCoverage": "jest --watchAll --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "jest": "^23.5.0"
  }
}
